<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Christina</title>
	<link rel="stylesheet" href="styles/reset.css">
	<link rel="stylesheet" href="styles/main.css">
</head>
<body>
	<header class="header">
		<div class="header__underline_wr">
			<ul class="max_width nav">
				<li class="nav__item">
					<a class="nav__link" href="pages/contacts.html">контакты</a>
				</li>
				<li class="nav__item">
					<a class="nav__link" href="#">найти клинику</a>
				</li>
				<li class="nav__item">
					<a class="nav__link" href="#">информация для врачей</a>
				</li>
				<li class="nav__item">
					<a class="nav__link" href="delievery.html">оплата и доставка</a>
				</li>
				<li class="nav__item">
					<a class="nav__link" href="#">у меня есть промокод</a>
				</li>
			</ul>
		</div>
		<div class="header__menu max_width">
			<div class="header__left">
				<div class="header__left-top">
					<a href="tel:8 (495) 748-59-91" class="header__number">8 (495) 748-59-91</a>
					<span class="header_color">Пн–Вс: 11:00 – 22:00</span>
				</div>
				<div class="header__left-bot">
					<a href="#" class="call_icon">
						<img src="images/WhatsApp.svg" alt="">
					</a>
					<a href="#" class="call_icon">
						<img src="images/purple_Black_icon.svg" alt="">
					</a>
					<span class="underline_header">перезвоните мне</span>
				</div>
			</div>
			<div class="header__right">
				<img src="images/token.svg" alt="">
				<span class="header_color">
					ваш город: 
				</span>
				<span class="header_color underline_header">
					москва
				</span>
				<div class="header__right_btns">
					<a href="">
						<img src="images/SearchIcon.svg" alt="">
					</a>
					<a href="">
						<img src="images/UserIcon.svg" alt="">
					</a>
					<a href="">
						<img src="images/BasketIcon.svg" alt="">
					</a>
				</div>
			</div>
			<div class="header__logo">
				
			</div>
		</div>
		<nav>
			
		</nav>
	</header>
	<!-- <a href="btn" class="btn">Hui</a> -->
</body>
</html>